{
    "name": "lpastore",
    "private": true,
    "version": "0.0.0",
    "license": "AGPL-3.0-only",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "vite build",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@roxi/routify": "^2.18.4",
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
        "svelte": "^3.45.0",
        "svelte-preprocess": "^4.10.7",
        "vite": "^2.7.10",
        "@tsconfig/svelte": "^3.0.0",
        "svelte-check": "^2.8.0",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4",
        "svelte-materialify": "^0.3.11",
        "@mdi/js": "^6.9.96"
    }
}